# KingShan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nads/kingshan/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  KingShanFakeRepo.kt  TestCoroutinesDispatchersModule.kt
app/src/androidTest/java/com/nads/kingshan/ui/: MainComposeActivityTest.kt
app/src/androidTest/java/com/nads/kingshan/ui/main/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nads/kingshan/data/: Result.kt
app/src/main/java/com/nads/kingshan/data/model/: FindRequest.kt  FindResponse.kt  OptionModel.kt  PlanetModel.kt  TokenModel.kt  VehicleModel.kt
app/src/main/java/com/nads/kingshan/data/remote/: DataSource.kt
app/src/main/java/com/nads/kingshan/data/repo/: KingDefaultRepo.kt  KingShanRepos.kt
app/src/main/java/com/nads/kingshan/di/: AppComponent.kt  KingShanApplication.kt  MainModule.kt
app/src/main/java/com/nads/kingshan/ui/: KingShanNavHost.kt  MainActivity.kt
app/src/main/java/com/nads/kingshan/ui/kingshanfail/: KingShanFail.kt
app/src/main/java/com/nads/kingshan/ui/kingshanwin/: KingShanWin.kt
app/src/main/java/com/nads/kingshan/ui/main/: MainViewModel.kt
app/src/main/java/com/nads/kingshan/ui/playground/: PlayNavigation.kt
app/src/main/java/com/nads/kingshan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nads/kingshan/ui/vehicle/: VehicleCard.kt
app/src/main/java/com/nads/kingshan/util/: NormalButton.kt
app/src/main/res/drawable/: ic_launcher_background.xml  logout.xml  settingsicon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nads/kingshan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
